<!DOCTYPE html>
<html>
	<head>
		<title>Stefanny Kusuma</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.udin {
				color:red;
				font-size: 60px;
				font-family: sans-serif;

				background-color: yellow;
				width:300px;
				height:500px;

				float:left;
			}
			.budi {
				color:blue;
				font-size: 70px;

				background-color: black;
				padding-left: 20px;
				width:200px;
				height:150px;

				float:left;
			}
			.asep {
				position: relative;
				width: 720px;
				height: auto;
				margin-left:auto;
				margin-right:auto;
			}
		</style>
	</head>
	<body>
		<div class ="asep">
			<div class ="udin" style=color: pink;> hello </div>
			<div class="udin" style="color: white; background-color: blue">satu </div>
			<div class ="budi"> dua </div>
			<div class ="budi"> tiga </div>
		</div>
			<div style="color:red;font-size: 20px">hello</div>
			<div style="color:#123456;">satu</div>
			<div style="color:rgb(125,125,100);">dua</div>
			<div style="color:rgba(125, 125, 100, 0.5);">hello</div>

	</body>
</html>